
.button{
    -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-background-radius: 0;
    -fx-background-color: transparent;
    -fx-font-family:"Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 1em; /* 12 */
    -fx-text-fill: #828282;
}

.button:focused {
    -fx-border-color: transparent, black;
    -fx-border-width: 1, 1;
    -fx-border-style: solid, segments(1, 2);
    -fx-border-radius: 0, 0;
    -fx-border-insets: 1 1 1 1, 0;
}

.button:pressed {
    -fx-background-color: black;
    -fx-text-fill: white;
}

.buttonEffect{
	-fx-background-color: #e6e6e6;
	-fx-border-color: black;
	-fx-border-width: 1px;  
    -fx-border-style: solid;
    -fx-border-radius: 3px;
    -fx-font-family: "HCR Dotum";
    -fx-font-size: 18;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

.test {
	-fx-font-family : "HCR Dotum"; -fx-font-size:18px; -fx-font-weight:bold;
}