송신 프로토콜 -> 문제없음
serial wrtie    -> 문제없음

원인 : 수신 프로토콜을 serial read 쪽에서 decoding utf-8 변환문제 

  1. 값이 바이트로 b'G' 이런식으로 와야하는데 텍스트값이 아닌 hex값형식 b'\xd7' 이렇게 와서 디코딩 변환을 못함 -> 파이썬 쉘에서 확인함

  2. (485 -> DB 의심되서) 대진셀프 485 컨트롤 데이터 값 확인 (환경 : 윈도우, Commop) -> 정상

  3. 노이즈가 발생해서 잘못된 값을 디코딩을 안하고 그냥 버려버림 
    -> 데이터 저장 잘되고 프로그램 잘돌아감
    -> 통신상태가 안좋은걸 프로그램에서 커버 하는게 힘듬..
   

옛날 : 한번에 다 받아서 다 뿌리는 방식 - get device state
현재 : 다 받아놓고 포스에 순차적으로 띄우는 방식 

추후 
수집장치 로직 수정 필요할거같음
테스트 할 때 장비 수량 적게도 해보고 많게도 해봐서 맞는 로직 찾기 


---------------------------------------------------------------------------------------------

다음주 브리핑

문제 :  포스의 실시간 모니터링 상태 안보여짐
 
수집장치 : 계속 동작 상태 호출 

이문제에 대해 어떻게 처리해야할것인가?
정확한 원인의 포인트를 잡고 사장님께 설명
포스, 수집장치가 어떻게 통신하고 데이터를 어떻게 주고 받고 어떤 형식으로 데이터를 저장하는지?

포스는 수집장치한테 실시간 데이터 값을 어떻게 호출을 하는지
호출할때 수집장치는 485로 데이터를 (계속?,한번만)어떻게 호출을 하는지
(계속, 한번만) 불러왔을때 문제점?

상태를 수집장치는 데이터를 저장하고 있는건지
ex) 장비가 10개있는데 8번이 잘못됫을떄 1~7번 데이터값을 다버린다?

-----------------------------------------------------------------------------------------------


프로그램 하나 개발 하는것도 벅찬대 
기존 시스템도 불안정 하고 현장압박..
소스를 훓어보긴 했으나 솔직히 내가 만든게 아니여서 세세하게 정확히 어떤 방법으로 구현된지 잘모른다.
그렇다고 우리 제품인데 무시할 순 없다, 
해야할게 너무 많은데 몸은 점점 지쳐가는거 같다 
물어볼 사람도 없다, 더구나 혼자 하는 속도도 느리다, 하지만 최선을 다 하고있다
지금 내가 잘하고있는건가?


선택사항
1. 프로그램 주제를 하나씩 잡아서 기존시스템 한줄한줄 이해하면서 제대로 만들어보면서 해보기
2. 상품이 안나오면 회사는 경쟁력 잃는다 (지금 이대로 하기에는 너무많은 시간, 리소스를 잡아 먹을거같다)